CLASS net/minecraft/class_1587 net/minecraft/world/WorldDifficulty
	FIELD field_5708 PEACEFUL Lnet/minecraft/class_1587;
	FIELD field_5709 EASY Lnet/minecraft/class_1587;
	FIELD field_5710 NORMAL Lnet/minecraft/class_1587;
	FIELD field_5711 HARD Lnet/minecraft/class_1587;
	FIELD field_5712 DIFFICULTIES [Lnet/minecraft/class_1587;
	FIELD field_5713 id I
	FIELD field_5714 translationKey Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 translationKey
	METHOD method_5524 getId ()I
	METHOD method_5525 getById (I)Lnet/minecraft/class_1587;
		ARG 0 id
	METHOD method_5526 getTranslationKey ()Ljava/lang/String;
