CLASS net/minecraft/class_1157 net/minecraft/client/MusicType
	FIELD field_4325 MENU Lnet/minecraft/class_1157;
	FIELD field_4326 GAME Lnet/minecraft/class_1157;
	FIELD field_4327 CREATIVE Lnet/minecraft/class_1157;
	FIELD field_4328 CREDITS Lnet/minecraft/class_1157;
	FIELD field_4329 NETHER Lnet/minecraft/class_1157;
	FIELD field_4330 ENDERDRAGON Lnet/minecraft/class_1157;
	FIELD field_4331 END Lnet/minecraft/class_1157;
	FIELD field_4332 identifier Lnet/minecraft/class_1093;
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1093;II)V
		ARG 3 identifier
	METHOD method_3674 getIdentifier ()Lnet/minecraft/class_1093;
