CLASS net/minecraft/class_1627 net/minecraft/entity/AbstractLivingEntity
	FIELD field_5937 deathTime I
	FIELD field_5938 attackTime I
	FIELD field_5954 attacker Lnet/minecraft/class_1789;
	FIELD field_5956 dead Z
	FIELD field_5957 age I
	FIELD field_5963 handSwinging Z
	FIELD field_5964 handSwingTime I
	FIELD field_5967 hurtTime I
	FIELD field_5968 maxHurtTime I
	FIELD field_5971 score I
	FIELD field_5972 previousDamage F
	FIELD field_5973 jumping Z
	FIELD field_5978 newX D
	FIELD field_5979 newY D
	FIELD field_5980 newZ D
	FIELD field_5984 lastAttacker Lnet/minecraft/class_1627;
	FIELD field_5987 timeSinceLastJump I
	FIELD field_5990 attributes Lnet/minecraft/class_1644;
	METHOD method_5815 (Lnet/minecraft/class_1598;)V
		ARG 1 source
	METHOD method_5823 addAttributes ()V
	METHOD method_5826 isNotBaby ()Z
	METHOD method_5854 getEntityAttributeMap ()Lnet/minecraft/class_1644;
	METHOD method_5855 setHostileEntityTag ()Lnet/minecraft/class_1631;
	METHOD method_5856 getHeldItem ()Lnet/minecraft/class_86;
	METHOD method_5857 getSoundIntensity ()F
	METHOD method_5858 getSoundPitch ()F
	METHOD method_5882 isBaby ()Z
	METHOD method_5907 getArmorInArmorslot (I)Lnet/minecraft/class_86;
		ARG 1 slot
