CLASS net/minecraft/class_48 net/minecraft/item/group/ItemGroup
	FIELD field_124 ITEMGROUPS [Lnet/minecraft/class_48;
	FIELD field_125 BUILDING Lnet/minecraft/class_48;
	FIELD field_126 DECORATIONS Lnet/minecraft/class_48;
	FIELD field_127 REDSTONE Lnet/minecraft/class_48;
	FIELD field_128 TRANSPORT Lnet/minecraft/class_48;
	FIELD field_129 MISC Lnet/minecraft/class_48;
	FIELD field_130 SEARCH Lnet/minecraft/class_48;
	FIELD field_131 FOOD Lnet/minecraft/class_48;
	FIELD field_132 TOOLS Lnet/minecraft/class_48;
	FIELD field_133 COMBAT Lnet/minecraft/class_48;
	FIELD field_134 BREWING Lnet/minecraft/class_48;
	FIELD field_135 MATERIALS Lnet/minecraft/class_48;
	FIELD field_136 INVENTORY Lnet/minecraft/class_48;
	FIELD field_137 position I
	FIELD field_138 name Ljava/lang/String;
	FIELD field_139 logoFile Ljava/lang/String;
	FIELD field_140 scrollable Z
	FIELD field_141 titleExists Z
	FIELD field_142 toolTags [Lnet/minecraft/class_149;
	FIELD field_143 logo Lnet/minecraft/class_86;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 position
		ARG 2 name
	METHOD method_69 hasProperToolTag (Lnet/minecraft/class_149;)Z
	METHOD method_70 setLogo (Ljava/lang/String;)Lnet/minecraft/class_48;
		ARG 1 logoFile
	METHOD method_71 displayItems (Ljava/util/List;)V
		ARG 1 items
	METHOD method_73 withToolTags ([Lnet/minecraft/class_149;)Lnet/minecraft/class_48;
		ARG 1 tags
	METHOD method_79 getLogo ()Ljava/lang/String;
	METHOD method_80 titleExists ()Z
	METHOD method_81 setNoTitle ()Lnet/minecraft/class_48;
	METHOD method_82 isScrollable ()Z
	METHOD method_83 setNoScrolling ()Lnet/minecraft/class_48;
	METHOD method_84 getColumn ()I
	METHOD method_86 getAllToolTags ()[Lnet/minecraft/class_149;
