CLASS net/minecraft/class_84 net/minecraft/item/Item
	FIELD field_185 itemGroup Lnet/minecraft/class_48;
	FIELD field_186 durability I
	FIELD field_187 itemAfterUse Lnet/minecraft/class_84;
	FIELD field_188 effectString Ljava/lang/String;
	FIELD field_189 REGISTRY Lnet/minecraft/class_1222;
	FIELD field_190 uuid Ljava/util/UUID;
	FIELD field_191 RAND Ljava/util/Random;
	FIELD field_192 stackSize I
	FIELD field_193 handheld Z
	FIELD field_194 hasTypes Z
	FIELD field_195 icon Lnet/minecraft/class_1589;
	FIELD field_196 name Ljava/lang/String;
	FIELD field_197 rawName Ljava/lang/String;
	METHOD method_140 getTranslationKey ()Ljava/lang/String;
	METHOD method_141 getState (I)I
		ARG 1 state
	METHOD method_142 getIconByDurability (II)Lnet/minecraft/class_1589;
		ARG 1 durability
	METHOD method_143 setItemGroup (Lnet/minecraft/class_48;)Lnet/minecraft/class_84;
		ARG 1 itemGroup
	METHOD method_144 addToItemgroupList (Lnet/minecraft/class_84;Lnet/minecraft/class_48;Ljava/util/List;)V
		ARG 1 item
		ARG 2 itemGroup
		ARG 3 list
	METHOD method_145 getTranslationKey (Lnet/minecraft/class_86;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_146 getColor (Lnet/minecraft/class_86;I)I
		ARG 1 stack
		ARG 2 state
	METHOD method_147 isRepairable (Lnet/minecraft/class_86;Lnet/minecraft/class_86;)Z
		ARG 1 stack1
		ARG 2 stack3
	METHOD method_148 onBlockHarvest (Lnet/minecraft/class_86;Lnet/minecraft/class_183;Lnet/minecraft/class_242;IIILnet/minecraft/class_1627;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 block
		ARG 4 blockX
		ARG 5 blockY
		ARG 6 blockZ
		ARG 7 entity
	METHOD method_149 update (Lnet/minecraft/class_86;Lnet/minecraft/class_183;Lnet/minecraft/class_1610;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 slot
		ARG 5 held
	METHOD method_150 use (Lnet/minecraft/class_86;Lnet/minecraft/class_183;Lnet/minecraft/class_1789;)Lnet/minecraft/class_86;
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_151 onUseStopped (Lnet/minecraft/class_86;Lnet/minecraft/class_183;Lnet/minecraft/class_1789;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
		ARG 4 remainingTime
	METHOD method_152 getFloat (Lnet/minecraft/class_86;Lnet/minecraft/class_242;)F
		ARG 1 stack
		ARG 2 block
	METHOD method_153 onAttack (Lnet/minecraft/class_86;Lnet/minecraft/class_1627;Lnet/minecraft/class_1627;)Z
		ARG 1 stack
		ARG 2 victim
		ARG 3 attacker
	METHOD method_154 canBeUsed (Lnet/minecraft/class_86;Lnet/minecraft/class_1789;Lnet/minecraft/class_183;IIIIFFF)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 world
	METHOD method_155 appendTooltips (Lnet/minecraft/class_86;Lnet/minecraft/class_1789;Ljava/util/List;Z)V
		ARG 1 stack
		ARG 2 player
		ARG 3 tooltip
	METHOD method_156 canBeUsedOnEntity (Lnet/minecraft/class_86;Lnet/minecraft/class_1789;Lnet/minecraft/class_1627;)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 entity
	METHOD method_157 getPosFromPlayer (Lnet/minecraft/class_183;Lnet/minecraft/class_1789;Z)Lnet/minecraft/class_650;
		ARG 1 world
		ARG 2 player
		ARG 3 liquids
	METHOD method_158 getAsItem (Lnet/minecraft/class_242;)Lnet/minecraft/class_84;
		ARG 0 block
	METHOD method_159 registerIcon (Lnet/minecraft/class_1590;)V
		ARG 1 provider
	METHOD method_160 setHasTypes (Z)Lnet/minecraft/class_84;
		ARG 1 hasTypes
	METHOD method_162 getIdByItem (Lnet/minecraft/class_84;)I
		ARG 0 item
	METHOD method_163 eat (Lnet/minecraft/class_86;Lnet/minecraft/class_183;Lnet/minecraft/class_1789;)Lnet/minecraft/class_86;
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_164 (Lnet/minecraft/class_242;)Z
		ARG 1 block
	METHOD method_165 getIconProvider (I)Lnet/minecraft/class_1589;
		ARG 1 damage
	METHOD method_166 getEnchantability ()I
	METHOD method_167 setItemAfterUse (Lnet/minecraft/class_84;)Lnet/minecraft/class_84;
		ARG 1 item
	METHOD method_168 setRawName (Ljava/lang/String;)Lnet/minecraft/class_84;
		ARG 1 name
	METHOD method_169 getSpriteId ()I
	METHOD method_170 getAsItem (I)Lnet/minecraft/class_84;
		ARG 0 id
	METHOD method_171 getHandMovementOnUse (Lnet/minecraft/class_86;)Lnet/minecraft/class_116;
		ARG 1 stack
	METHOD method_172 create (Lnet/minecraft/class_86;Lnet/minecraft/class_183;Lnet/minecraft/class_1789;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
	METHOD method_173 getUseDuration (Lnet/minecraft/class_86;)I
		ARG 1 stack
	METHOD method_174 setStackSize (I)Lnet/minecraft/class_84;
		ARG 1 stackSize
	METHOD method_175 hasGlint (Lnet/minecraft/class_86;)Z
		ARG 1 stack
	METHOD method_176 setEffect (Ljava/lang/String;)Lnet/minecraft/class_84;
		ARG 1 effectString
	METHOD method_177 isTool (Lnet/minecraft/class_86;)Z
		ARG 1 stack
	METHOD method_178 isHandheld ()Z
	METHOD method_179 setDurability (I)Lnet/minecraft/class_84;
		ARG 1 durability
	METHOD method_180 getRarity (Lnet/minecraft/class_86;)Lnet/minecraft/class_99;
		ARG 1 stack
	METHOD method_181 setName (Ljava/lang/String;)Lnet/minecraft/class_84;
		ARG 1 name
	METHOD method_182 rotate ()Z
	METHOD method_183 isMap ()Z
	METHOD method_184 getEffect (Lnet/minecraft/class_86;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_185 getIconByStack (Lnet/minecraft/class_86;)Lnet/minecraft/class_1589;
		ARG 1 stack
	METHOD method_186 createMultimap ()Lcom/google/common/collect/Multimap;
	METHOD method_187 getNameByTranslation (Lnet/minecraft/class_86;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_188 registerItems ()V
	METHOD method_189 doesNotStayInGrid (Lnet/minecraft/class_86;)Z
		ARG 1 stack
	METHOD method_190 getStackSize ()I
	METHOD method_191 isBrewable (Lnet/minecraft/class_86;)Z
		ARG 1 stack
	METHOD method_192 hasTypes ()Z
	METHOD method_193 getItemStackAsString (Lnet/minecraft/class_86;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_194 getItemGroup ()Lnet/minecraft/class_48;
	METHOD method_195 durability ()I
	METHOD method_196 hasDurability ()Z
	METHOD method_197 setHandheld ()Lnet/minecraft/class_84;
	METHOD method_198 sharesNbt ()Z
	METHOD method_199 getItemAfterUse ()Lnet/minecraft/class_84;
	METHOD method_200 canBeUsed ()Z
	METHOD method_201 canAffectBlocks ()Z
	METHOD method_202 getIconName ()Ljava/lang/String;
