CLASS net/minecraft/class_87 net/minecraft/item/Items
	FIELD field_216 MUSHROOM_STEW Lnet/minecraft/class_84;
	FIELD field_217 GOLDEN_SWORD Lnet/minecraft/class_84;
	FIELD field_218 GOLDEN_SHOVEL Lnet/minecraft/class_84;
	FIELD field_219 GOLDEN_PICKAXE Lnet/minecraft/class_84;
	FIELD field_220 GOLDEN_AXE Lnet/minecraft/class_84;
	FIELD field_221 STRING Lnet/minecraft/class_84;
	FIELD field_222 FEATHER Lnet/minecraft/class_84;
	FIELD field_223 GUNPOWDER Lnet/minecraft/class_84;
	FIELD field_224 WOODEN_HOE Lnet/minecraft/class_84;
	FIELD field_225 STONE_HOW Lnet/minecraft/class_84;
	FIELD field_226 IRON_HOE Lnet/minecraft/class_84;
	FIELD field_227 DIAMOND_HOE Lnet/minecraft/class_84;
	FIELD field_228 GOLDEN_HOE Lnet/minecraft/class_84;
	FIELD field_229 WHEAT_SEEDS Lnet/minecraft/class_84;
	FIELD field_230 WHEAT Lnet/minecraft/class_84;
	FIELD field_231 BREAD Lnet/minecraft/class_84;
	FIELD field_232 LEATHER_HELMET Lnet/minecraft/class_30;
	FIELD field_233 LEATHER_CHESTPLATE Lnet/minecraft/class_30;
	FIELD field_234 LEATHER_LEGGINGS Lnet/minecraft/class_30;
	FIELD field_235 LEATHER_BOOTS Lnet/minecraft/class_30;
	FIELD field_236 CHAINMAIL_HELMET Lnet/minecraft/class_30;
	FIELD field_237 CHAINMAIL_CHESTPLATE Lnet/minecraft/class_30;
	FIELD field_238 CHAINMAIL_LEGGINGS Lnet/minecraft/class_30;
	FIELD field_239 CHAINMAIL_BOOTS Lnet/minecraft/class_30;
	FIELD field_240 IRON_HELMET Lnet/minecraft/class_30;
	FIELD field_241 IRON_CHESTPLATE Lnet/minecraft/class_30;
	FIELD field_242 LEATHER Lnet/minecraft/class_84;
	FIELD field_243 MILK_BUCKET Lnet/minecraft/class_84;
	FIELD field_244 BRICK Lnet/minecraft/class_84;
	FIELD field_245 CLAY_BALL Lnet/minecraft/class_84;
	FIELD field_246 SUGARCANE Lnet/minecraft/class_84;
	FIELD field_247 PAPER Lnet/minecraft/class_84;
	FIELD field_248 BOOK Lnet/minecraft/class_84;
	FIELD field_249 SLIME_BALL Lnet/minecraft/class_84;
	FIELD field_250 CHEST_MINECART Lnet/minecraft/class_84;
	FIELD field_251 FURNACE_MINECART Lnet/minecraft/class_84;
	FIELD field_252 EGG Lnet/minecraft/class_84;
	FIELD field_253 COMPASS Lnet/minecraft/class_84;
	FIELD field_254 IRON_SHOVEL Lnet/minecraft/class_84;
	FIELD field_255 FISHING_ROD Lnet/minecraft/class_77;
	FIELD field_256 CLOCK Lnet/minecraft/class_84;
	FIELD field_257 GLOWSTONE_DUST Lnet/minecraft/class_84;
	FIELD field_258 FISH Lnet/minecraft/class_84;
	FIELD field_259 COOKED_FISH Lnet/minecraft/class_84;
	FIELD field_260 DYE Lnet/minecraft/class_84;
	FIELD field_261 BONE Lnet/minecraft/class_84;
	FIELD field_262 SUGAR Lnet/minecraft/class_84;
	FIELD field_263 CAKE Lnet/minecraft/class_84;
	FIELD field_264 BED Lnet/minecraft/class_84;
	FIELD field_265 REDSTONE_REPEATER Lnet/minecraft/class_84;
	FIELD field_266 COOKIE Lnet/minecraft/class_84;
	FIELD field_267 FILLED_MAP Lnet/minecraft/class_90;
	FIELD field_268 SHEARS Lnet/minecraft/class_105;
	FIELD field_269 IRON_LEGGINGS Lnet/minecraft/class_30;
	FIELD field_270 IRON_BOOTS Lnet/minecraft/class_30;
	FIELD field_271 DIAMOND_HELMET Lnet/minecraft/class_30;
	FIELD field_272 DIAMOND_CHESTPLATE Lnet/minecraft/class_30;
	FIELD field_273 DIAMOND_LEGGINGS Lnet/minecraft/class_30;
	FIELD field_274 DIAMOND_BOOTS Lnet/minecraft/class_30;
	FIELD field_275 GOLDEN_HELMET Lnet/minecraft/class_30;
	FIELD field_276 GOLDEN_CHESTPLATE Lnet/minecraft/class_30;
	FIELD field_277 GOLDEN_LEGGINGS Lnet/minecraft/class_30;
	FIELD field_278 GOLDEN_BOOTS Lnet/minecraft/class_30;
	FIELD field_279 FLINT Lnet/minecraft/class_84;
	FIELD field_280 RAW_PORKCHOP Lnet/minecraft/class_84;
	FIELD field_281 COOKED_PORKCHOP Lnet/minecraft/class_84;
	FIELD field_282 PAINTING Lnet/minecraft/class_84;
	FIELD field_283 GOLDEN_APPLE Lnet/minecraft/class_84;
	FIELD field_284 SIGN Lnet/minecraft/class_84;
	FIELD field_285 WOODEN_DOOR Lnet/minecraft/class_84;
	FIELD field_286 BUCKET Lnet/minecraft/class_84;
	FIELD field_287 WATER_BUCKET Lnet/minecraft/class_84;
	FIELD field_288 LAVA_BUCKET Lnet/minecraft/class_84;
	FIELD field_289 MINECART Lnet/minecraft/class_84;
	FIELD field_290 SADDLE Lnet/minecraft/class_84;
	FIELD field_291 IRON_DOOR Lnet/minecraft/class_84;
	FIELD field_292 REDSTONE_DUST Lnet/minecraft/class_84;
	FIELD field_293 SNOWBALL Lnet/minecraft/class_84;
	FIELD field_294 BOAT Lnet/minecraft/class_84;
	FIELD field_295 BOOK_N_QUILL Lnet/minecraft/class_84;
	FIELD field_296 SIGNED_BOOK_N_QUILL Lnet/minecraft/class_84;
	FIELD field_297 EMERALD Lnet/minecraft/class_84;
	FIELD field_298 ITEM_FRAME Lnet/minecraft/class_84;
	FIELD field_299 FLOWER_POT Lnet/minecraft/class_84;
	FIELD field_300 CARROT Lnet/minecraft/class_84;
	FIELD field_301 POTATO Lnet/minecraft/class_84;
	FIELD field_302 BAKED_POTATO Lnet/minecraft/class_84;
	FIELD field_303 POISONOUS_POTATO Lnet/minecraft/class_84;
	FIELD field_304 EMPTY_MAP Lnet/minecraft/class_67;
	FIELD field_305 GOLDEN_CARROT Lnet/minecraft/class_84;
	FIELD field_306 SKULL Lnet/minecraft/class_84;
	FIELD field_307 IRON_PICKAXE Lnet/minecraft/class_84;
	FIELD field_308 CARROT_ON_A_STICK Lnet/minecraft/class_84;
	FIELD field_309 NETHER_STAR Lnet/minecraft/class_84;
	FIELD field_310 PUMPKIN_PIE Lnet/minecraft/class_84;
	FIELD field_311 FIREWORKS Lnet/minecraft/class_84;
	FIELD field_312 FIREWORK_CHARGE Lnet/minecraft/class_84;
	FIELD field_313 ENCHANTED_BOOK Lnet/minecraft/class_68;
	FIELD field_314 REDSTONE_COMPARATOR Lnet/minecraft/class_84;
	FIELD field_315 NETHER_BRICK Lnet/minecraft/class_84;
	FIELD field_316 NETHER_QUARTZ Lnet/minecraft/class_84;
	FIELD field_317 MINECART_WITH_TNT Lnet/minecraft/class_84;
	FIELD field_318 MINECART_WITH_HOPPER Lnet/minecraft/class_84;
	FIELD field_319 IRON_HORSE_ARMOR Lnet/minecraft/class_84;
	FIELD field_320 GOLDEN_HORSE_ARMOR Lnet/minecraft/class_84;
	FIELD field_321 DIAMOND_HORSE_ARMOR Lnet/minecraft/class_84;
	FIELD field_322 MELON Lnet/minecraft/class_84;
	FIELD field_323 PUMPKIN_SEEDS Lnet/minecraft/class_84;
	FIELD field_324 MELON_SEEDS Lnet/minecraft/class_84;
	FIELD field_325 RAW_BEEF Lnet/minecraft/class_84;
	FIELD field_326 STEAK Lnet/minecraft/class_84;
	FIELD field_327 RAW_CHICKEN Lnet/minecraft/class_84;
	FIELD field_328 COOKED_CHICKEN Lnet/minecraft/class_84;
	FIELD field_329 ROTTEN_FLESH Lnet/minecraft/class_84;
	FIELD field_330 ENDER_PEARL Lnet/minecraft/class_84;
	FIELD field_331 BLAZE_ROD Lnet/minecraft/class_84;
	FIELD field_332 GHAST_TEAR Lnet/minecraft/class_84;
	FIELD field_333 GOLD_NUGGET Lnet/minecraft/class_84;
	FIELD field_334 NETHER_WART Lnet/minecraft/class_84;
	FIELD field_335 POTION Lnet/minecraft/class_98;
	FIELD field_336 GLASS_BOTTLE Lnet/minecraft/class_84;
	FIELD field_337 SPIDER_EYE Lnet/minecraft/class_84;
	FIELD field_338 FERMENTED_SPIDER_EYE Lnet/minecraft/class_84;
	FIELD field_339 BLAZE_POWDER Lnet/minecraft/class_84;
	FIELD field_340 MAGMA_CREAM Lnet/minecraft/class_84;
	FIELD field_341 BREWING_STAND Lnet/minecraft/class_84;
	FIELD field_342 CAULDRON Lnet/minecraft/class_84;
	FIELD field_343 EYE_OF_ENDER Lnet/minecraft/class_84;
	FIELD field_344 GLISTERING_MELON Lnet/minecraft/class_84;
	FIELD field_345 SPAWN_EGG Lnet/minecraft/class_84;
	FIELD field_346 BOTTLE_O_ENCHANTING Lnet/minecraft/class_84;
	FIELD field_347 FIRE_CHARGE Lnet/minecraft/class_84;
	FIELD field_348 IRON_AXE Lnet/minecraft/class_84;
	FIELD field_349 LEAD Lnet/minecraft/class_84;
	FIELD field_350 NAME_TAG Lnet/minecraft/class_84;
	FIELD field_351 MINECART_WITH_COMMAND_BLOCK Lnet/minecraft/class_84;
	FIELD field_352 CREEPY_MUSIC_DISC_13 Lnet/minecraft/class_84;
	FIELD field_353 MUSIC_DISC_CAT Lnet/minecraft/class_84;
	FIELD field_354 MUSIC_DISC_BLOCKS Lnet/minecraft/class_84;
	FIELD field_355 MUSIC_DISC_CHIRP Lnet/minecraft/class_84;
	FIELD field_356 MUSIC_DISC_FAR Lnet/minecraft/class_84;
	FIELD field_357 MUSIC_DISC_MALL Lnet/minecraft/class_84;
	FIELD field_358 MUSIC_DISC_MELLOHI Lnet/minecraft/class_84;
	FIELD field_359 MUSIC_DISC_STAL Lnet/minecraft/class_84;
	FIELD field_360 MUSIC_DISC_STRAD Lnet/minecraft/class_84;
	FIELD field_361 MUSIC_DISC_WARD Lnet/minecraft/class_84;
	FIELD field_362 CREEPY_MUSIC_DISC_11 Lnet/minecraft/class_84;
	FIELD field_363 MUSIC_DISC_WAIT Lnet/minecraft/class_84;
	FIELD field_364 FLINT_AND_STEEL Lnet/minecraft/class_84;
	FIELD field_365 APPLE Lnet/minecraft/class_84;
	FIELD field_366 BOW Lnet/minecraft/class_41;
	FIELD field_367 ARROW Lnet/minecraft/class_84;
	FIELD field_368 COAL Lnet/minecraft/class_84;
	FIELD field_369 DIAMOND Lnet/minecraft/class_84;
	FIELD field_370 IRON_INGOT Lnet/minecraft/class_84;
	FIELD field_371 GOLD_INGOT Lnet/minecraft/class_84;
	FIELD field_372 IRON_SWORD Lnet/minecraft/class_84;
	FIELD field_373 WOODEN_SWORD Lnet/minecraft/class_84;
	FIELD field_374 WOODEN_SHOVEL Lnet/minecraft/class_84;
	FIELD field_375 WOODEN_PICKAXE Lnet/minecraft/class_84;
	FIELD field_376 WOODEN_AXE Lnet/minecraft/class_84;
	FIELD field_377 STONE_SWORD Lnet/minecraft/class_84;
	FIELD field_378 STONE_SHOVEL Lnet/minecraft/class_84;
	FIELD field_379 STONE_PICKAXE Lnet/minecraft/class_84;
	FIELD field_380 STONE_AXE Lnet/minecraft/class_84;
	FIELD field_381 DIAMOND_SWORD Lnet/minecraft/class_84;
	FIELD field_382 DIAMOND_SHOVEL Lnet/minecraft/class_84;
	FIELD field_383 DIAMOND_PICKAXE Lnet/minecraft/class_84;
	FIELD field_384 DIAMOND_AXE Lnet/minecraft/class_84;
	FIELD field_385 STICK Lnet/minecraft/class_84;
	FIELD field_386 BOWL Lnet/minecraft/class_84;
