CLASS net/minecraft/class_86 net/minecraft/item/ItemStack
	FIELD field_212 nbt Lnet/minecraft/class_1232;
	FIELD field_213 item Lnet/minecraft/class_84;
	METHOD <init> (Lnet/minecraft/class_84;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/class_84;I)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/class_84;II)V
		ARG 1 item
	METHOD method_227 (Lnet/minecraft/class_1232;)Lnet/minecraft/class_86;
		ARG 0 nbt
	METHOD method_234 getItem ()Lnet/minecraft/class_84;
	METHOD method_244 (Lnet/minecraft/class_1232;)V
		ARG 1 nbt
