CLASS net/minecraft/class_84 net/minecraft/item/Item
	FIELD field_185 itemGroup Lnet/minecraft/class_48;
	FIELD field_186 durability I
	FIELD field_188 effect Ljava/lang/String;
	FIELD field_189 REGISTRY Lnet/minecraft/class_1222;
	FIELD field_192 stackSize I
	FIELD field_193 handheld Z
	FIELD field_194 hasTypes Z
	FIELD field_195 icon Lnet/minecraft/class_1589;
	FIELD field_196 name Ljava/lang/String;
	FIELD field_197 rawName Ljava/lang/String;
	METHOD method_143 setItemGroup (Lnet/minecraft/class_48;)Lnet/minecraft/class_84;
	METHOD method_150 (Lnet/minecraft/class_86;Lnet/minecraft/class_183;Lnet/minecraft/class_1789;)Lnet/minecraft/class_86;
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_158 getAsItem (Lnet/minecraft/class_242;)Lnet/minecraft/class_84;
		ARG 0 block
	METHOD method_160 setHasTypes (Z)Lnet/minecraft/class_84;
	METHOD method_167 setItemAfterUse (Lnet/minecraft/class_84;)Lnet/minecraft/class_84;
	METHOD method_168 setRawName (Ljava/lang/String;)Lnet/minecraft/class_84;
		ARG 1 name
	METHOD method_170 getAsItem (I)Lnet/minecraft/class_84;
		ARG 0 id
	METHOD method_174 setStackSize (I)Lnet/minecraft/class_84;
	METHOD method_176 setEffect (Ljava/lang/String;)Lnet/minecraft/class_84;
		ARG 1 effect
	METHOD method_181 setName (Ljava/lang/String;)Lnet/minecraft/class_84;
		ARG 1 name
	METHOD method_188 registerItems ()V
	METHOD method_196 hasDurability ()Z
	METHOD method_197 setHandheld ()Lnet/minecraft/class_84;
