CLASS net/minecraft/class_247 net/minecraft/block/Blocks
	FIELD field_1000 UNLIT_REDSTONE_TORCH Lnet/minecraft/class_242;
	FIELD field_1001 EMERALD_ORE Lnet/minecraft/class_242;
	FIELD field_1002 ENDER_CHEST Lnet/minecraft/class_242;
	FIELD field_1003 TRIPWIRE_HOOK Lnet/minecraft/class_372;
	FIELD field_1004 TRIPWIRE Lnet/minecraft/class_242;
	FIELD field_1005 EMERALD_BLOCK Lnet/minecraft/class_242;
	FIELD field_1006 SPRUCE_STAIRS Lnet/minecraft/class_242;
	FIELD field_1007 BIRCH_STAIRS Lnet/minecraft/class_242;
	FIELD field_1008 JUNGLE_STAIRS Lnet/minecraft/class_242;
	FIELD field_1009 COMMAND_BLOCK Lnet/minecraft/class_242;
	FIELD field_1010 BEACON Lnet/minecraft/class_240;
	FIELD field_1011 COBBLESTONE_WALL Lnet/minecraft/class_242;
	FIELD field_1012 FLOWER_POT Lnet/minecraft/class_242;
	FIELD field_1013 STONE Lnet/minecraft/class_242;
	FIELD field_1014 CARROTS Lnet/minecraft/class_242;
	FIELD field_1015 POTATOES Lnet/minecraft/class_242;
	FIELD field_1016 WOODEN_BUTTON Lnet/minecraft/class_242;
	FIELD field_1017 SKULL Lnet/minecraft/class_242;
	FIELD field_1018 ANVIL Lnet/minecraft/class_242;
	FIELD field_1019 TRAPPED_CHEST Lnet/minecraft/class_242;
	FIELD field_1020 GOLDEN_PRESSURE_PLATE Lnet/minecraft/class_242;
	FIELD field_1021 IRON_PRESSURE_PLATE Lnet/minecraft/class_242;
	FIELD field_1022 UNPOWERED_REDSTONE_COMPARATOR Lnet/minecraft/class_263;
	FIELD field_1023 POWERED_REDSTONE_COMPARATOR Lnet/minecraft/class_263;
	FIELD field_1024 DAYLIGHT_DETECTOR Lnet/minecraft/class_266;
	FIELD field_1025 REDSTONE_BLOCK Lnet/minecraft/class_242;
	FIELD field_1026 NETHER_QUARTZ_ORE Lnet/minecraft/class_242;
	FIELD field_1027 HOPPER Lnet/minecraft/class_300;
	FIELD field_1028 MELON Lnet/minecraft/class_242;
	FIELD field_1029 PUMPKIN_STEM Lnet/minecraft/class_242;
	FIELD field_1030 MELON_STEM Lnet/minecraft/class_242;
	FIELD field_1031 VINE Lnet/minecraft/class_242;
	FIELD field_1032 FENCE_GATE Lnet/minecraft/class_242;
	FIELD field_1033 BRICK_STAIRS Lnet/minecraft/class_242;
	FIELD field_1034 STONE_BRICK_STAIRS Lnet/minecraft/class_242;
	FIELD field_1035 MYCELIUM Lnet/minecraft/class_316;
	FIELD field_1036 LILY_PAD Lnet/minecraft/class_242;
	FIELD field_1037 NETHER_BRICKS Lnet/minecraft/class_242;
	FIELD field_1038 NETHER_BRICK_FENCE Lnet/minecraft/class_242;
	FIELD field_1039 NETHER_BRICK_STAIRS Lnet/minecraft/class_242;
	FIELD field_1040 NETHER_WART Lnet/minecraft/class_242;
	FIELD field_1041 ENCHANTING_TABLE Lnet/minecraft/class_242;
	FIELD field_1042 BREWING_STAND Lnet/minecraft/class_242;
	FIELD field_1043 CAULDRON Lnet/minecraft/class_256;
	FIELD field_1044 END_PORTAL Lnet/minecraft/class_242;
	FIELD field_1045 END_PORTAL_FRAME Lnet/minecraft/class_242;
	FIELD field_1046 END_STONE Lnet/minecraft/class_242;
	FIELD field_1047 DRAGON_EGG Lnet/minecraft/class_242;
	FIELD field_1048 REDSTONE_LAMP Lnet/minecraft/class_242;
	FIELD field_1049 LIT_REDSTONE_LAMP Lnet/minecraft/class_242;
	FIELD field_1050 DOUBLE_WOODEN_SLAB Lnet/minecraft/class_296;
	FIELD field_1051 WOODEN_SLAB Lnet/minecraft/class_296;
	FIELD field_1052 COCOA Lnet/minecraft/class_242;
	FIELD field_1053 SANDSTONE_STAIRS Lnet/minecraft/class_242;
	FIELD field_1054 GRASS Lnet/minecraft/class_294;
	FIELD field_1055 QUARTZ_BLOCK Lnet/minecraft/class_242;
	FIELD field_1056 QUARTZ_STAIRS Lnet/minecraft/class_242;
	FIELD field_1057 ACTIVATOR_RAIL Lnet/minecraft/class_242;
	FIELD field_1058 DROPPER Lnet/minecraft/class_242;
	FIELD field_1059 STAINED_TERRACOTTA Lnet/minecraft/class_242;
	FIELD field_1060 HAY_BLOCK Lnet/minecraft/class_242;
	FIELD field_1061 CARPET Lnet/minecraft/class_242;
	FIELD field_1062 TERRACOTTA Lnet/minecraft/class_242;
	FIELD field_1063 COAL_BLOCK Lnet/minecraft/class_242;
	FIELD field_1064 PACKED_ICE Lnet/minecraft/class_242;
	FIELD field_1065 ACACIA_STAIRS Lnet/minecraft/class_242;
	FIELD field_1066 DARK_OAK_STAIRS Lnet/minecraft/class_242;
	FIELD field_1067 DOUBLE_PLANT Lnet/minecraft/class_274;
	FIELD field_1068 STAINED_GLASS Lnet/minecraft/class_355;
	FIELD field_1069 STAINED_GLASS_PANE Lnet/minecraft/class_356;
	FIELD field_1070 DIRT Lnet/minecraft/class_242;
	FIELD field_1071 COBBLESTONE Lnet/minecraft/class_242;
	FIELD field_1072 PLANKS Lnet/minecraft/class_242;
	FIELD field_1073 SAPLING Lnet/minecraft/class_242;
	FIELD field_1074 BEDROCK Lnet/minecraft/class_242;
	FIELD field_1075 FLOWING_WATER Lnet/minecraft/class_308;
	FIELD field_1076 WATER Lnet/minecraft/class_242;
	FIELD field_1077 FLOWING_LAVA Lnet/minecraft/class_308;
	FIELD field_1078 LAVA Lnet/minecraft/class_242;
	FIELD field_1079 SAND Lnet/minecraft/class_346;
	FIELD field_1080 GRAVEL Lnet/minecraft/class_242;
	FIELD field_1081 GOLD_ORE Lnet/minecraft/class_242;
	FIELD field_1082 IRON_ORE Lnet/minecraft/class_242;
	FIELD field_1083 COAL_ORE Lnet/minecraft/class_242;
	FIELD field_1084 LOG Lnet/minecraft/class_242;
	FIELD field_1085 LOG2 Lnet/minecraft/class_242;
	FIELD field_1086 LEAVES Lnet/minecraft/class_306;
	FIELD field_1087 LEAVES2 Lnet/minecraft/class_306;
	FIELD field_1088 SPONGE Lnet/minecraft/class_242;
	FIELD field_1089 GLASS Lnet/minecraft/class_242;
	FIELD field_1090 LAPIS_LAZULI_ORE Lnet/minecraft/class_242;
	FIELD field_1091 LAPIS_LAZULI_BLOCK Lnet/minecraft/class_242;
	FIELD field_1092 DISPENSER Lnet/minecraft/class_242;
	FIELD field_922 SANDSTONE Lnet/minecraft/class_242;
	FIELD field_923 NOTEBLOCK Lnet/minecraft/class_242;
	FIELD field_924 BED Lnet/minecraft/class_242;
	FIELD field_925 POWERED_RAIL Lnet/minecraft/class_242;
	FIELD field_926 DETECTOR_RAIL Lnet/minecraft/class_242;
	FIELD field_927 STICKY_PISTON Lnet/minecraft/class_408;
	FIELD field_928 COBWEB Lnet/minecraft/class_242;
	FIELD field_929 TALLGRASS Lnet/minecraft/class_364;
	FIELD field_930 DEADBUSH Lnet/minecraft/class_267;
	FIELD field_931 PISTON Lnet/minecraft/class_408;
	FIELD field_932 PISTON_HEAD Lnet/minecraft/class_409;
	FIELD field_933 WOOL Lnet/minecraft/class_242;
	FIELD field_934 MOVING_PISTON Lnet/minecraft/class_410;
	FIELD field_935 DANDELION Lnet/minecraft/class_289;
	FIELD field_936 POPPY Lnet/minecraft/class_289;
	FIELD field_937 BROWN_MUSHROOM Lnet/minecraft/class_251;
	FIELD field_938 RED_MUSHROOM Lnet/minecraft/class_251;
	FIELD field_939 GOLD_BLOCK Lnet/minecraft/class_242;
	FIELD field_940 IRON_BLOCK Lnet/minecraft/class_242;
	FIELD field_941 DOUBLE_STONE_SLAB Lnet/minecraft/class_296;
	FIELD field_942 STONE_SLAB Lnet/minecraft/class_296;
	FIELD field_943 BRICKS Lnet/minecraft/class_242;
	FIELD field_944 TNT Lnet/minecraft/class_242;
	FIELD field_945 BOOKSHELF Lnet/minecraft/class_242;
	FIELD field_946 MOSS_STONE Lnet/minecraft/class_242;
	FIELD field_947 OBSIDIAN Lnet/minecraft/class_242;
	FIELD field_948 REDSTONE_TORCH Lnet/minecraft/class_242;
	FIELD field_949 STONE_BUTTON Lnet/minecraft/class_242;
	FIELD field_950 SNOW_LAYER Lnet/minecraft/class_242;
	FIELD field_951 ICE Lnet/minecraft/class_242;
	FIELD field_952 SNOW Lnet/minecraft/class_242;
	FIELD field_953 CACTUS Lnet/minecraft/class_242;
	FIELD field_954 CLAY Lnet/minecraft/class_242;
	FIELD field_955 SUGARCANE Lnet/minecraft/class_242;
	FIELD field_956 JUKEBOX Lnet/minecraft/class_242;
	FIELD field_957 FENCE Lnet/minecraft/class_242;
	FIELD field_958 PUMPKIN Lnet/minecraft/class_242;
	FIELD field_959 NETHERRACK Lnet/minecraft/class_242;
	FIELD field_960 AIR Lnet/minecraft/class_242;
	FIELD field_961 SOULSAND Lnet/minecraft/class_242;
	FIELD field_962 GLOWSTONE Lnet/minecraft/class_242;
	FIELD field_963 NETHER_PORTAL Lnet/minecraft/class_327;
	FIELD field_964 LIT_PUMPKIN Lnet/minecraft/class_242;
	FIELD field_965 CAKE Lnet/minecraft/class_242;
	FIELD field_966 UNPOWERED_REDSTONE_REPEATER Lnet/minecraft/class_344;
	FIELD field_967 POWERED_REDSTONE_REPEATER Lnet/minecraft/class_344;
	FIELD field_968 TRAPDOOR Lnet/minecraft/class_242;
	FIELD field_969 MONSTER_EGG Lnet/minecraft/class_242;
	FIELD field_970 STONE_BRICKS Lnet/minecraft/class_242;
	FIELD field_971 BROWN_MUSHROOM_BLOCK Lnet/minecraft/class_242;
	FIELD field_972 RED_MUSHROOM_BLOCK Lnet/minecraft/class_242;
	FIELD field_973 IRON_BARS Lnet/minecraft/class_242;
	FIELD field_974 GLASS_PANE Lnet/minecraft/class_242;
	FIELD field_975 TORCH Lnet/minecraft/class_242;
	FIELD field_976 FIRE Lnet/minecraft/class_288;
	FIELD field_977 SPAWNER Lnet/minecraft/class_242;
	FIELD field_978 OAK_STAIRS Lnet/minecraft/class_242;
	FIELD field_979 CHEST Lnet/minecraft/class_257;
	FIELD field_980 REDSTONE_DUST Lnet/minecraft/class_339;
	FIELD field_981 DIAMOND_ORE Lnet/minecraft/class_242;
	FIELD field_982 DIAMOND_BLOCK Lnet/minecraft/class_242;
	FIELD field_983 CRAFTING_TABLE Lnet/minecraft/class_242;
	FIELD field_984 WHEAT Lnet/minecraft/class_242;
	FIELD field_985 FARMLAND Lnet/minecraft/class_242;
	FIELD field_986 FURNACE Lnet/minecraft/class_242;
	FIELD field_987 LIT_FURNACE Lnet/minecraft/class_242;
	FIELD field_988 STANDING_SIGN Lnet/minecraft/class_242;
	FIELD field_989 WOODEN_DOOR Lnet/minecraft/class_242;
	FIELD field_990 LADDER Lnet/minecraft/class_242;
	FIELD field_991 RAIL Lnet/minecraft/class_242;
	FIELD field_992 STONE_STAIRS Lnet/minecraft/class_242;
	FIELD field_993 WALL_SIGN Lnet/minecraft/class_242;
	FIELD field_994 LEVER Lnet/minecraft/class_242;
	FIELD field_995 STONE_PRESSURE_PLATE Lnet/minecraft/class_242;
	FIELD field_996 IRON_DOOR Lnet/minecraft/class_242;
	FIELD field_997 WOODEN_PRESSURE_PLATE Lnet/minecraft/class_242;
	FIELD field_998 REDSTONE_ORE Lnet/minecraft/class_242;
	FIELD field_999 LIT_REDSTONE_ORE Lnet/minecraft/class_242;
