CLASS net/minecraft/class_584 net/minecraft/block/Substance
	FIELD field_1763 CACTUS Lnet/minecraft/class_584;
	FIELD field_1764 CLAY Lnet/minecraft/class_584;
	FIELD field_1766 DRAGON_EGG Lnet/minecraft/class_584;
	FIELD field_1767 NETHER_PORTAL Lnet/minecraft/class_584;
	FIELD field_1768 CAKE Lnet/minecraft/class_584;
	FIELD field_1769 COBWEB Lnet/minecraft/class_584;
	FIELD field_1770 PISTON Lnet/minecraft/class_584;
	FIELD field_1771 isFlammable Z
	FIELD field_1772 isReplaceable Z
	FIELD field_1773 isTranslucent Z
	FIELD field_1774 color Lnet/minecraft/class_586;
	FIELD field_1775 canBeBrokenByHand Z
	FIELD field_1776 pistonInteractionType I
	FIELD field_1777 canBeBrokenInAdventureMode Z
	FIELD field_1778 AIR Lnet/minecraft/class_584;
	FIELD field_1779 GRASS Lnet/minecraft/class_584;
	FIELD field_1780 DIRT Lnet/minecraft/class_584;
	FIELD field_1781 WOOD Lnet/minecraft/class_584;
	FIELD field_1782 STONE Lnet/minecraft/class_584;
	FIELD field_1783 METAL Lnet/minecraft/class_584;
	FIELD field_1784 ANVIL Lnet/minecraft/class_584;
	FIELD field_1785 WATER Lnet/minecraft/class_584;
	FIELD field_1786 LAVA Lnet/minecraft/class_584;
	FIELD field_1787 LEAVES Lnet/minecraft/class_584;
	FIELD field_1788 PLANT Lnet/minecraft/class_584;
	FIELD field_1789 VINE Lnet/minecraft/class_584;
	FIELD field_1790 CHEESE Lnet/minecraft/class_584;
	FIELD field_1791 WOOL Lnet/minecraft/class_584;
	FIELD field_1792 FIRE Lnet/minecraft/class_584;
	FIELD field_1793 FALLING Lnet/minecraft/class_584;
	FIELD field_1794 REDSTONE Lnet/minecraft/class_584;
	FIELD field_1795 CARPET Lnet/minecraft/class_584;
	FIELD field_1796 GLASS Lnet/minecraft/class_584;
	FIELD field_1797 REDSTONE_LAMP Lnet/minecraft/class_584;
	FIELD field_1798 TNT Lnet/minecraft/class_584;
	FIELD field_1799 UNKNOWN Lnet/minecraft/class_584;
	FIELD field_1800 ICE Lnet/minecraft/class_584;
	FIELD field_1801 PACKED_ICE Lnet/minecraft/class_584;
	METHOD <init> (Lnet/minecraft/class_586;)V
		ARG 1 color
	METHOD method_1691 blocksMovement ()Z
	METHOD method_1693 setNeedsTool ()Lnet/minecraft/class_584;
	METHOD method_1694 setFlammable ()Lnet/minecraft/class_584;
	METHOD method_1695 isFlammable ()Z
	METHOD method_1696 setReplaceable ()Lnet/minecraft/class_584;
	METHOD method_1697 isReplaceable ()Z
	METHOD method_1698 isOpaque ()Z
	METHOD method_1699 canBeBrokenByHand ()Z
	METHOD method_1700 getPistonInteractionType ()I
	METHOD method_1701 setNoPushing ()Lnet/minecraft/class_584;
	METHOD method_1702 setImmovable ()Lnet/minecraft/class_584;
	METHOD method_1703 setCanBeBrokenInAdventureMode ()Lnet/minecraft/class_584;
	METHOD method_1704 canBeBrokenInAdventureMode ()Z
	METHOD method_1705 getMapColor ()Lnet/minecraft/class_586;
	METHOD method_1706 setTranslucent ()Lnet/minecraft/class_584;
