CLASS net/minecraft/class_1543 net/minecraft/advancement/Advancements
	FIELD field_5547 INTO_FIRE Lnet/minecraft/class_1542;
	FIELD field_5548 LOCAL_BREWERY Lnet/minecraft/class_1542;
	FIELD field_5549 THE_END_WITH_A_QUESTION_MARK Lnet/minecraft/class_1542;
	FIELD field_5550 THE_END_WITH_A_FULLSTOP Lnet/minecraft/class_1542;
	FIELD field_5551 ENCHANTER Lnet/minecraft/class_1542;
	FIELD field_5552 OVERKILL Lnet/minecraft/class_1542;
	FIELD field_5553 LIBRARIAN Lnet/minecraft/class_1542;
	FIELD field_5554 REPOPULATION Lnet/minecraft/class_1542;
	FIELD field_5555 THE_BEGINNING_WITH_A_QUESTION_MARK Lnet/minecraft/class_1542;
	FIELD field_5556 THE_BEGINNING_WITH_A_FULLSTOP Lnet/minecraft/class_1542;
	FIELD field_5557 BEACONATOR Lnet/minecraft/class_1542;
	FIELD field_5558 ADVENTURING_TIME Lnet/minecraft/class_1542;
	FIELD field_5559 minColumn I
	FIELD field_5560 minRow I
	FIELD field_5561 maxColumn I
	FIELD field_5562 maxRow I
	FIELD field_5563 ADVANCEMENTS Ljava/util/List;
	FIELD field_5564 TAKING_INVENTORY Lnet/minecraft/class_1542;
	FIELD field_5565 GETTING_WOOD Lnet/minecraft/class_1542;
	FIELD field_5566 BENCHMARKING Lnet/minecraft/class_1542;
	FIELD field_5567 TIME_TO_MINE Lnet/minecraft/class_1542;
	FIELD field_5568 HOT_TOPIC Lnet/minecraft/class_1542;
	FIELD field_5569 ACQUIRE_HARDWARE Lnet/minecraft/class_1542;
	FIELD field_5570 TIME_TO_FARM Lnet/minecraft/class_1542;
	FIELD field_5571 BAKE_BREAD Lnet/minecraft/class_1542;
	FIELD field_5572 THE_LIE Lnet/minecraft/class_1542;
	FIELD field_5573 GETTING_AN_UPGRADE Lnet/minecraft/class_1542;
	FIELD field_5574 DELICIOUS_FISH Lnet/minecraft/class_1542;
	FIELD field_5575 ON_A_RAIL Lnet/minecraft/class_1542;
	FIELD field_5576 TIME_TO_STRIKE Lnet/minecraft/class_1542;
	FIELD field_5577 MONSTER_HUNTER Lnet/minecraft/class_1542;
	FIELD field_5578 COW_TIPPER Lnet/minecraft/class_1542;
	FIELD field_5579 WHEN_PIGS_FLY Lnet/minecraft/class_1542;
	FIELD field_5580 SNIPER_DUEL Lnet/minecraft/class_1542;
	FIELD field_5581 DIAMONDS Lnet/minecraft/class_1542;
	FIELD field_5582 DIAMONDS_TO_YOU Lnet/minecraft/class_1542;
	FIELD field_5583 WE_NEED_TO_GO_DEEPER Lnet/minecraft/class_1542;
	FIELD field_5584 RETURN_TO_SENDER Lnet/minecraft/class_1542;
	METHOD method_5315 unusedMethod ()V
