CLASS net/minecraft/class_1542 net/minecraft/advancement/Advancement
	FIELD field_5540 column I
	FIELD field_5541 row I
	FIELD field_5542 parent Lnet/minecraft/class_1542;
	FIELD field_5543 logo Lnet/minecraft/class_86;
	FIELD field_5544 description Ljava/lang/String;
	FIELD field_5545 provider Lnet/minecraft/class_1544;
	FIELD field_5546 isChallenge Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;IILnet/minecraft/class_242;Lnet/minecraft/class_1542;)V
		ARG 1 title
		ARG 2 description
		ARG 3 column
		ARG 4 row
		ARG 5 block
		ARG 6 parent
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;IILnet/minecraft/class_84;Lnet/minecraft/class_1542;)V
		ARG 1 title
		ARG 2 description
		ARG 3 column
		ARG 4 row
		ARG 5 item
		ARG 6 parent
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;IILnet/minecraft/class_86;Lnet/minecraft/class_1542;)V
		ARG 1 title
		ARG 2 description
		ARG 3 column
		ARG 4 row
		ARG 5 logo
		ARG 6 parent
	METHOD method_5310 setStringFormatProvider (Lnet/minecraft/class_1544;)Lnet/minecraft/class_1542;
		ARG 1 provider
	METHOD method_5314 isChallenge ()Z
