CLASS net/minecraft/class_649 net/minecraft/math/VoxelShape
	FIELD field_1976 minX D
	FIELD field_1977 minY D
	FIELD field_1978 minZ D
	FIELD field_1979 maxX D
	FIELD field_1980 maxY D
	FIELD field_1981 maxZ D
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD method_1899 getAverageSize ()D
	METHOD method_1900 modifyShapeSize (DDD)Lnet/minecraft/class_649;
		ARG 1 sizeX
		ARG 3 sizeY
		ARG 5 sizeZ
	METHOD method_1901 getVoxelShape (DDDDDD)Lnet/minecraft/class_649;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD method_1902 compareAndSetMin (Lnet/minecraft/class_649;)Lnet/minecraft/class_649;
		ARG 1 other
	METHOD method_1903 (Lnet/minecraft/class_649;D)D
		ARG 1 shape
	METHOD method_1904 compareVec3d (Lnet/minecraft/class_652;)Z
		ARG 1 vec3d
	METHOD method_1905 (Lnet/minecraft/class_652;Lnet/minecraft/class_652;)Lnet/minecraft/class_650;
		ARG 1 vec1
		ARG 2 vec2
	METHOD method_1906 get ()Lnet/minecraft/class_649;
	METHOD method_1907 increaseShapeSize (DDD)Lnet/minecraft/class_649;
		ARG 1 sizeX
		ARG 3 sizeY
		ARG 5 sizeZ
	METHOD method_1908 setShape (DDDDDD)Lnet/minecraft/class_649;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD method_1909 validateMaxAndMin (Lnet/minecraft/class_649;)Z
		ARG 1 shape
	METHOD method_1910 (Lnet/minecraft/class_649;D)D
		ARG 1 shape
	METHOD method_1912 incrementAll (DDD)Lnet/minecraft/class_649;
		ARG 1 sizeX
		ARG 3 sizeY
		ARG 5 sizeZ
	METHOD method_1913 (Lnet/minecraft/class_649;D)D
		ARG 1 shape
	METHOD method_1915 incrementAllPos (DDD)Lnet/minecraft/class_649;
		ARG 1 sizeX
		ARG 3 sizeY
		ARG 5 sizeZ
	METHOD method_1916 copy (Lnet/minecraft/class_649;)V
		ARG 1 shape
	METHOD method_1918 reduceSize (DDD)Lnet/minecraft/class_649;
		ARG 1 sizeX
		ARG 3 sizeY
		ARG 5 sizeZ
