CLASS net/minecraft/class_32 net/minecraft/util/ArmorMaterials
	FIELD field_104 LEATHER Lnet/minecraft/class_32;
	FIELD field_105 CHAINMAIL Lnet/minecraft/class_32;
	FIELD field_106 IRON Lnet/minecraft/class_32;
	FIELD field_107 GOLD Lnet/minecraft/class_32;
	FIELD field_108 DIAMOND Lnet/minecraft/class_32;
	FIELD field_109 durabilityMultiplier I
	FIELD field_110 armorValues [I
	FIELD field_111 enchantability I
	METHOD <init> (Ljava/lang/String;II[II)V
		ARG 3 durabilityMultiplier
		ARG 4 armorValues
		ARG 5 enchantability
	METHOD method_57 getEnchantability ()I
	METHOD method_58 getDurabilityValue (I)I
		ARG 1 id
	METHOD method_59 getIngredient ()Lnet/minecraft/class_84;
	METHOD method_60 getDurabilityMultiplierForId (I)I
		ARG 1 id
