CLASS net/minecraft/class_656 net/minecraft/util/CrashReportSystemInformationBuilder
	FIELD field_2013 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2014 message Ljava/lang/String;
	FIELD field_2015 cause Ljava/lang/Throwable;
	FIELD field_2016 crashReportGroup Lnet/minecraft/class_1408;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD method_1962 getMessage ()Ljava/lang/String;
	METHOD method_1963 saved (Ljava/io/File;)Z
	METHOD method_1967 setReasonForCrash (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/class_656;
	METHOD method_1968 getCause ()Ljava/lang/Throwable;
	METHOD method_1970 buildCrashReport ()Ljava/lang/String;
	METHOD method_1971 getFile ()Ljava/io/File;
	METHOD method_1973 addGroups ()V
	METHOD method_1974 addComment ()Ljava/lang/String;
