CLASS net/minecraft/class_1 net/minecraft/util/Formatting
	FIELD field_10 GOLD Lnet/minecraft/class_1;
	FIELD field_11 GRAY Lnet/minecraft/class_1;
	FIELD field_12 DARK_GRAY Lnet/minecraft/class_1;
	FIELD field_13 BLUE Lnet/minecraft/class_1;
	FIELD field_14 GREEN Lnet/minecraft/class_1;
	FIELD field_15 AQUA Lnet/minecraft/class_1;
	FIELD field_16 RED Lnet/minecraft/class_1;
	FIELD field_17 LIGHT_PURPLE Lnet/minecraft/class_1;
	FIELD field_18 YELLOW Lnet/minecraft/class_1;
	FIELD field_19 WHITE Lnet/minecraft/class_1;
	FIELD field_1 notColor Z
	FIELD field_20 OBFUSCATED Lnet/minecraft/class_1;
	FIELD field_21 BOLD Lnet/minecraft/class_1;
	FIELD field_22 STRIKETHROUGH Lnet/minecraft/class_1;
	FIELD field_23 UNDERLINE Lnet/minecraft/class_1;
	FIELD field_24 ITALIC Lnet/minecraft/class_1;
	FIELD field_25 RESET Lnet/minecraft/class_1;
	FIELD field_29 key C
	FIELD field_2 colorKey Ljava/lang/String;
	FIELD field_4 BLACK Lnet/minecraft/class_1;
	FIELD field_5 DARK_BLUE Lnet/minecraft/class_1;
	FIELD field_6 DARK_GREEN Lnet/minecraft/class_1;
	FIELD field_7 DARK_AQUA Lnet/minecraft/class_1;
	FIELD field_8 DARK_RED Lnet/minecraft/class_1;
	FIELD field_9 DARK_PURPLE Lnet/minecraft/class_1;
	METHOD <init> (Ljava/lang/String;IC)V
		ARG 3 key
	METHOD <init> (Ljava/lang/String;ICZ)V
		ARG 3 key
		ARG 4 notColor
	METHOD method_1 getKey ()C
	METHOD method_4 isNotColor ()Z
	METHOD method_6 isColor ()Z
	METHOD method_7 getName ()Ljava/lang/String;
