CLASS net/minecraft/class_85 net/minecraft/util/ToolMaterials
	FIELD field_198 WOOD Lnet/minecraft/class_85;
	FIELD field_199 STONE Lnet/minecraft/class_85;
	FIELD field_200 IRON Lnet/minecraft/class_85;
	FIELD field_201 DIAMOND Lnet/minecraft/class_85;
	FIELD field_202 GOLD Lnet/minecraft/class_85;
	FIELD field_203 miningLevel I
	FIELD field_204 durability I
	FIELD field_205 miningSpeed F
	FIELD field_206 attackMultiplier F
	FIELD field_207 enchantability I
	METHOD <init> (Ljava/lang/String;IIIFFI)V
		ARG 3 miningLevel
		ARG 4 durability
		ARG 5 miningSpeed
		ARG 6 attackMultiplier
		ARG 7 enchantability
	METHOD method_203 getDurability ()I
	METHOD method_204 getMiningSpeed ()F
	METHOD method_205 getAttackMultiplier ()F
	METHOD method_206 getMiningLevel ()I
	METHOD method_207 getEnchantability ()I
	METHOD method_208 getIngredient ()Lnet/minecraft/class_84;
